# demo3

./: pom.xml
src/main/java/com/stu/demo3/: Demo3Application.java
src/main/java/com/stu/demo3/common/: Result.java  ResultCode.java
src/main/java/com/stu/demo3/config/: MyBatisPlusConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/stu/demo3/controller/: UserController.java
src/main/java/com/stu/demo3/dto/: UserDTO.java
src/main/java/com/stu/demo3/entity/: User.java  UserInfo.java
src/main/java/com/stu/demo3/interceptor/: AuthInterceptor.java
src/main/java/com/stu/demo3/mapper/: UserInfoMapper.java  UserMapper.java
src/main/java/com/stu/demo3/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/stu/demo3/service/: UserService.java
src/main/java/com/stu/demo3/service/impl/: UserServiceImpl.java
src/main/java/com/stu/demo3/vo/: UserDetailVO.java
src/main/resources/: application.yml
src/test/java/com/stu/demo3/: Demo3ApplicationTests.java
